
#============Compilers===============
CXX     =   icpc          #C++ compiler
CC      =   icc           #C complier
FC      =   ifort         #Fortran compiler
MPI_FC  =   mpiifort      #MPI version fortran compiler
MPI_CXX =   mpiicpc       #MPI version C++ compiler
MPI_CC  =   mpiicc        #MPI version C compiler

#============DFT softwares path=========
#The installing path of FHI-aims and name of FHI-aims execution if FHI-aims has been built  
FHIaims_install_dir = /home/quxin/softwares/FHI-aims/FHIaims/install
FHIaims_lib_path    = /home/quxin/softwares/FHI-aims/FHIaims/build-library
FHIaims_lib_name    = aims.220214.scalapack.mpi

#The installing path of ABACUS and name of ABACUS execution if ABACUS has been built 
ABACUS_exe          = /home/quxin/softwares/abacus/abacus-develop/bin/ABACUS.mpi